##########################################################################
# Global functions for puppet deployment.
##########################################################################

function clone {
  local mod_path=$1
  local git_repo=$2
  local mod_name=$3
  local branch=${4:-master}
  local username=${5:-nanliu}

  [ -d $mod_path ] || mkdir -p $mod_path
  pushd $mod_path
  [ -d $mod_name ] || git clone git://github.com/$username/$git_repo $mod_name
  cd $mod_name
  git pull
  git checkout $branch
  popd
  exit
}

export -f clone

export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

##########################################################################
# The configuration variables below are used to define the proxy servers
# to be used for each protocol throughout VMware vFabric AppDirector.
# Please change these parameters to your network configuration.
##########################################################################

#global_ftp_proxy=
#global_http_proxy=http://proxy.vmware.com:3128
#gloabl_https_proxy=

##########################################################################
# WARNING -- DO NOT TOUCH ANYTHING BELOW THIS LINE!!!
##########################################################################

export ftp_proxy=${ftp_proxy:-$global_ftp_proxy}
echo "Setting ftp_proxy to $ftp_proxy"

export http_proxy=${http_proxy:-$global_http_proxy}
echo "Setting http_proxy to $http_proxy"

export https_proxy=${https_proxy:-$global_https_proxy}
echo "Setting https_proxy to $https_proxy"
